<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/vidbg.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap">
    <link rel="stylesheet" href="/css/aos.css">
    <title>Space X</title>
</head>

<body>
    <header class="header">
        <div class="logo" data-aos="fade-down" data-aos-delay="600"><img src="/img/logo.svg" alt="logo space X"></div>
        <nav class="main-nav" data-aos="fade-down" data-aos-delay="800">
            <ul class="main-nav__list">
                <li class="main-nav__item"><a href="#" class="main-nav__link">Falcon 9</a> </li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">Falcon Heavy</a></li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">Dragon</a></li>
                <li class="main-nav__item"><a href="#" class="main-nav__link">Updates</a></li>
            </ul>

        </nav>
        <nav class="secondary-nav">
            <ul class="secondary-nav__list">
                <li class="secondary-nav__item"><a href="#" class="secondary-nav__link">About</a></li>
                <li class="secondary-nav__item"><a href="#" class="secondary-nav__link">Gallary</a></li>
                <li class="secondary-nav__item"><a href="#" class="secondary-nav__link">Shop</a></li>
            </ul>
        </nav>
    </header>
    <section class="main">
        <h1 class="title" data-aos="fade-up" data-aos-delay="600">Falcon Heavy</h1>
        <h2 class="description" data-aos="fade-up" data-aos-delay="800">the most powerful operational rocket in the world by a factor of two</h2>
        <div class="video"  data-aos="fade-up" data-aos-delay="1000"></div>


    </section>
    <section class="overview">
        <div class="features">
            <h3 class="features__title" data-aos="fade-left" data-aos-delay="600">FALCON HEAVY OVERVIEW</h3>
            <table class="features__table" data-aos="fade-left" data-aos-delay="800">
                <tr class="features__row">
                    <td class="features__column">HEIGHT</td>
                    <td class="features__column">70 m / 229.6 ft</td>
                </tr>
                <tr class="features__row">
                    <td class="features__column">DIAMETR</td>
                    <td class="features__column">12.2 m / 39.9 ft</td>
                </tr>
                <tr class="features__row">
                    <td class="features__column">MASS</td>
                    <td class="features__column">1,420,788 kg / 3,125,735 lb</td>
                </tr>
                <tr class="features__row">
                    <td class="features__column">PAYLOAD TO LEO</td>
                    <td class="features__column">63,800 kg / 140,660 lb</td>
                </tr>
                <tr class="features__row">
                    <td class="features__column">PAYLOAD TO GTO </td>
                    <td class="features__column">26,700 kg / 58,860 lb</td>
                </tr>
                <tr class="features__row">
                    <td class="features__column">PAYLOAD TO MARS</td>
                    <td class="features__column">16,800 kg / 37,040 lb</td>
                </tr>
            </table>
        </div>
        <img class="rocket" data-rellax-speed="12" src="/img/falcon-heavy.png" alt="falcon-heavy rocket">

        <div class="unmatched">
            <h2 class="unmatched-title">UNMATCHED PERFORMANCE</h2>
            <p class="unmatched-description">
                With more than 5 million pounds of thrust at liftoff, Falcon Heavy is the most capable rocket flying. By
                comparison, the liftoff thrust of the Falcon Heavy equals approximately eighteen 747 aircraft at full
                power. Falcon Heavy can lift the equivalent of a fully loaded 737 jetliner—complete with passengers,
                luggage and fuel—to orbit.
            </p>
        </div>
    </section>
    <footer class="footer">
        <div class="logo"><img src="/img/logo.svg" alt="logo space X"></div>
        <nav class="footer-nav">
            <ul class="social-media">
                <li class="social-media-item"><a href="youtube.com" class="social-media-link">Youtube</a></li>
                <li class="social-media-item"><a href="twitter.com" class="social-media-link">Twitter</a></li>
                <li class="social-media-item"><a href="Instagram.com" class="social-media-link">Instagram</a></li>
                <li class="social-media-item"><a href="Flickr.com" class="social-media-link">Flickr</a></li>
                <li class="social-media-item"><a href="Linkedln" class="social-media-link">Linkedln</a></li>
                <li class="social-media-item"><a href="#" class="social-media-link">Privacy</a></li>
                <li class="social-media-item"><a href="#" class="social-media-link">Policy</a></li>
            </ul>
        </nav>
        <p class="footer-desicription">For additional questions, contact rideshare@spacex.com</p>
        <a href="#" class="contacts-btn">Contact us</a>
    </footer>
    <script src="/js/vidbg.js"></script>
    <script src="/js/rellax.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/main.js"></script>
</body>

</html>